{
    "alias": {
        "desktop": "~/Desktop"
    },

    "default_root": "current", // project_folder

    "show_files": true,
    "show_path": true,
    "completion_type": "nix",
    "use_folder_name": true,

    // TODO: Кажестся это прикольная штука, нужно разобраться
    "file_templates": {
        "js": [
            "Default",
            "Packages/User/snippets/browser.js.sublime-snippet"
        ],
        "bemhtml": ["Packages/User/snippets/bemhtml.sublime-snippet"],
        "bemtree": ["Packages/User/snippets/bemhtml.sublime-snippet"]
    },

    "rename_default": "<filename>",

    "warn_overwrite_on_move": true
}
