{
    "alias": {
        "desktop": "~/Desktop",
        "home": "~/"
    },

    "default_root": "current", // project_folder

    "show_files": true,
    "show_path": true,
    "completion_type": "nix",
    "use_folder_name": true,

    "file_templates": {
        "js": [
            "Empty",
            "Packages/User/snippets/ymodules.sublime-snippet",
            "Packages/User/snippets/yspec.sublime-snippet"
        ],
        "bemhtml": ["Packages/User/snippets/bemhtml.sublime-snippet"],
        "bemtree": ["Packages/User/snippets/bemhtml.sublime-snippet"]
    },

    "rename_default": "<filename>",

    "warn_overwrite_on_move": true
}
