[
    /* SIDEBAR */

    // Показать/спрятать Sidebar в командном режиме
    {
        "keys": ["backspace"],
        "command": "toggle_side_bar",
        "context": [{ "key": "setting.command_mode" }]
    },
    /* FILES */

    // Открыть директорию с текущим файлом
    {
        "keys": ["super+shift+o"],
        "command": "open_dir",
        "args": { "dir": "$file_path", "file": "$file_name"}
    },

    // Хоткеи для плагина Advanced New File New
    {
        "keys": ["alt+n"],
        "caption": "ANF: New File",
        "command": "advanced_new_file_new",
        // "context": [{ "key": "setting.command_mode" }]
    },
    {
        "keys": ["alt+m"],
        "caption": "ANF: Move File",
        "command": "advanced_new_file_move",
        // "context": [{ "key": "setting.command_mode" }]
    },
    {
        "keys": ["alt+d"],
        "caption": "ANF: Delete Current File",
        "command": "advanced_new_file_delete",
        "args": { "current": true },
        // "context": [{ "key": "setting.command_mode" }]
    },
    {
        "keys": ["alt+shift+d"],
        "caption": "ANF: Delete File",
        "command": "advanced_new_file_delete",
        // "context": [{ "key": "setting.command_mode" }]
    },
    {
        "keys": ["alt+c"],
        "caption": "ANF: Copy Current File",
        "command": "advanced_new_file_copy",
        // "context": [{ "key": "setting.command_mode" }]
    },
    /* TEXT */

    // Теперь cmd+v вставляет текст с форматирование
    {
        "keys": ["super+v"],
        "command": "paste_and_indent"
    },

    // А cmd+shift+v без
    {
        "keys": ["super+shift+v"],
        "command": "paste"
    }
]
